VOTE-RAP - Historical Approval Rate Feature Engineering
Execution started: 2025-11-28 15:12:07
================================================================================

================================================================================
PROPOSITION HISTORY FEATURE ENGINEERING
================================================================================
Loading data...
Dataset shape: (9260, 171)
Date range: 2003-02-19 00:00:00 to 2024-12-19 00:00:00
Unique propositionIDs: 2118
Approval rate: 0.795

================================================================================
CREATING PROPOSITION HISTORY FEATURES
================================================================================
Processing 9,260 sessions...
  Progress: 5,000/9,260 sessions (54.0%)

Total sessions with some history: 4,867
Percentage with history: 52.6%

================================================================================
TESTING SIMPLE PREDICTION RULES
================================================================================

[OK] Momentum Rule (Same as Last Vote):
   AUROC: 0.541
   Accuracy: 0.672
   Samples: 4,574

[OK] Contrarian Rule (Opposite of Last Vote):
   AUROC: 0.459
   Accuracy: 0.333
   Samples: 4,574

[OK] Historical Average Rule (>0.5 threshold):
   AUROC: 0.575
   Accuracy: 0.683
   Samples: 4,574

[OK] Historical Probability Rule:
   AUROC: 0.607
   Accuracy: 0.683
   Samples: 4,574

[OK] Rejection Streak Rule (threshold=2):
   AUROC: 0.468
   Accuracy: 0.333
   Samples: 4,574

[OK] Rejection Streak Rule (threshold=3):
   AUROC: 0.473
   Accuracy: 0.331
   Samples: 4,574

[OK] Trend Rule (Positive trend → Approval):
   AUROC: 0.542
   Accuracy: 0.335
   Samples: 4,574

[OK] Experience Rule (More votes → Higher approval):
   AUROC: 0.390
   Accuracy: 0.665
   Samples: 4,574

================================================================================
RESULTS SUMMARY
================================================================================

BEST RULE: Historical Probability Rule
   AUROC: 0.6075

================================================================================
CREATING VISUALIZATION
================================================================================

Chart saved as: proposition_history_rules_comparison.png

================================================================================
GENERATING FINAL DATASET WITH BEST RULE
================================================================================

FINAL DATASET SUMMARY:
Total rows: 9,260
Rows with voting history: 4,867
Rows without history: 4,393
Percentage with history: 52.6%
Best rule: Historical Probability Rule
AUROC achieved: 0.6075

Historical Approval Rate Statistics (for rows with history):
  Mean: 0.871
  Std Dev: 0.240
  Median: 1.000
  Min: 0.000
  Max: 1.000
  Distribution: Bimodal (peaks at 0.0 and 1.0)

FINAL DATASET SAVED!
Filename: proposition_history_predictions_historical_probability_rule.csv
Columns: ['id', 'data', 'propositionID', 'aprovacao', 'vote_count', 'last_vote_result', 'historical_approval_rate', 'approval_trend', 'rejection_streak', 'approval_streak', 'prediction', 'prediction_rule']

Sample Data (first 3 rows with history):
      id       data  propositionID  aprovacao  vote_count  last_vote_result  historical_approval_rate  approval_trend  rejection_streak  approval_streak  prediction             prediction_rule
90170-23 2003-02-27        90170.0        1.0           2               1.0                       1.0             NaN                 0                2         1.0 Historical Probability Rule
90170-25 2003-02-27        90170.0        1.0           2               1.0                       1.0             NaN                 0                2         1.0 Historical Probability Rule
31767-31 2003-03-25        31767.0        1.0           2               1.0                       1.0             NaN                 0                2         1.0 Historical Probability Rule

================================================================================
PROPOSITION HISTORY ANALYSIS COMPLETED!
================================================================================

Generated files:
  1. proposition_history_rules_comparison.png
  2. proposition_history_predictions_historical_probability_rule.csv
  3. historical_approval_rate_output.txt


Execution completed: 2025-11-28 15:12:25
