VOTE-RAP - Year-by-Year Enhanced Model
Execution started: 2025-11-28 15:38:58
================================================================================

================================================================================
GLOBAL VOTES PREDICTION - YEAR-BY-YEAR ENHANCED MODEL
================================================================================
Loading data...
Loaded vote_sessions: 41,461 rows
Loaded authors_pop: 1,990 rows
Loaded party_popularity: 8,914 rows
Loaded historical_data: 9,260 rows
After merging: 9,260 rows

Feature engineering...
After preprocessing: 8,914 rows

================================================================================
YEAR-BY-YEAR PREDICTION WITH MOVING WINDOW (ENHANCED)
================================================================================
Using 3 previous years as training data and next year as test data
Years covered: 2007-2024 (test years)
Using enhanced features: party_popularity, historical_approval_rate

Total dataset size: 8,914 records
Years available: [2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]

Starting year-by-year prediction...
============================================================
Test Year: 2007 | Train Years: [2004, 2005, 2006]
  Train size: 551, Test size: 177
  Results: Acc=0.706, F1_approved=0.770, F1_rejected=0.594, AUROC=0.771
Test Year: 2008 | Train Years: [2005, 2006, 2007]
  Train size: 551, Test size: 261
  Results: Acc=0.912, F1_approved=0.949, F1_rejected=0.685, AUROC=0.820
Test Year: 2009 | Train Years: [2006, 2007, 2008]
  Train size: 641, Test size: 343
  Results: Acc=0.741, F1_approved=0.806, F1_rejected=0.608, AUROC=0.793
Test Year: 2010 | Train Years: [2007, 2008, 2009]
  Train size: 781, Test size: 132
  Results: Acc=0.788, F1_approved=0.861, F1_rejected=0.548, AUROC=0.736
Test Year: 2011 | Train Years: [2008, 2009, 2010]
  Train size: 736, Test size: 170
  Results: Acc=0.853, F1_approved=0.915, F1_rejected=0.468, AUROC=0.719
Test Year: 2012 | Train Years: [2009, 2010, 2011]
  Train size: 645, Test size: 362
  Results: Acc=0.834, F1_approved=0.900, F1_rejected=0.516, AUROC=0.841
Test Year: 2013 | Train Years: [2010, 2011, 2012]
  Train size: 664, Test size: 281
  Results: Acc=0.740, F1_approved=0.805, F1_rejected=0.610, AUROC=0.753
Test Year: 2014 | Train Years: [2011, 2012, 2013]
  Train size: 813, Test size: 250
  Results: Acc=0.704, F1_approved=0.798, F1_rejected=0.448, AUROC=0.778
Test Year: 2015 | Train Years: [2012, 2013, 2014]
  Train size: 893, Test size: 653
  Results: Acc=0.694, F1_approved=0.791, F1_rejected=0.425, AUROC=0.697
Test Year: 2016 | Train Years: [2013, 2014, 2015]
  Train size: 1184, Test size: 306
  Results: Acc=0.840, F1_approved=0.897, F1_rejected=0.642, AUROC=0.852
Test Year: 2017 | Train Years: [2014, 2015, 2016]
  Train size: 1209, Test size: 473
  Results: Acc=0.723, F1_approved=0.790, F1_rejected=0.592, AUROC=0.799
Test Year: 2018 | Train Years: [2015, 2016, 2017]
  Train size: 1432, Test size: 368
  Results: Acc=0.867, F1_approved=0.910, F1_rejected=0.743, AUROC=0.895
Test Year: 2019 | Train Years: [2016, 2017, 2018]
  Train size: 1147, Test size: 435
  Results: Acc=0.830, F1_approved=0.872, F1_rejected=0.748, AUROC=0.910
Test Year: 2020 | Train Years: [2017, 2018, 2019]
  Train size: 1276, Test size: 618
  Results: Acc=0.741, F1_approved=0.789, F1_rejected=0.665, AUROC=0.849
Test Year: 2021 | Train Years: [2018, 2019, 2020]
  Train size: 1421, Test size: 824
  Results: Acc=0.873, F1_approved=0.910, F1_rejected=0.784, AUROC=0.906
Test Year: 2022 | Train Years: [2019, 2020, 2021]
  Train size: 1877, Test size: 596
  Results: Acc=0.914, F1_approved=0.947, F1_rejected=0.777, AUROC=0.909
Test Year: 2023 | Train Years: [2020, 2021, 2022]
  Train size: 2038, Test size: 734
  Results: Acc=0.906, F1_approved=0.945, F1_rejected=0.670, AUROC=0.887
Test Year: 2024 | Train Years: [2021, 2022, 2023]
  Train size: 2154, Test size: 1102
  Results: Acc=0.938, F1_approved=0.966, F1_rejected=0.702, AUROC=0.906

============================================================
YEARLY PREDICTION RESULTS COMPLETED (ENHANCED)
============================================================

=== YEARLY PREDICTION RESULTS SUMMARY (ENHANCED) ===

Main Results Table:
 test_year train_years  train_size  test_size  accuracy  f1_approved  f1_rejected  auroc
      2007   2004-2006         551        177     0.706        0.770        0.594  0.771
      2008   2005-2007         551        261     0.912        0.949        0.685  0.820
      2009   2006-2008         641        343     0.741        0.806        0.608  0.793
      2010   2007-2009         781        132     0.788        0.861        0.548  0.736
      2011   2008-2010         736        170     0.853        0.915        0.468  0.719
      2012   2009-2011         645        362     0.834        0.900        0.516  0.841
      2013   2010-2012         664        281     0.740        0.805        0.610  0.753
      2014   2011-2013         813        250     0.704        0.798        0.448  0.778
      2015   2012-2014         893        653     0.694        0.791        0.425  0.697
      2016   2013-2015        1184        306     0.840        0.897        0.642  0.852
      2017   2014-2016        1209        473     0.723        0.790        0.592  0.799
      2018   2015-2017        1432        368     0.867        0.910        0.743  0.895
      2019   2016-2018        1147        435     0.830        0.872        0.748  0.910
      2020   2017-2019        1276        618     0.741        0.789        0.665  0.849
      2021   2018-2020        1421        824     0.873        0.910        0.784  0.906
      2022   2019-2021        1877        596     0.914        0.947        0.777  0.909
      2023   2020-2022        2038        734     0.906        0.945        0.670  0.887
      2024   2021-2023        2154       1102     0.938        0.966        0.702  0.906

=== OVERALL STATISTICS (ENHANCED) ===
Mean Accuracy: 0.811 ± 0.083
Mean F1 Approved: 0.868 ± 0.067
Mean F1 Rejected: 0.624 ± 0.110
Mean AUROC: 0.823 ± 0.071

=== PERFORMANCE RANGE ===
Best Accuracy: 0.938 (2024)
Worst Accuracy: 0.694 (2015)
Best F1 Rejected: 0.784 (2021)
Worst F1 Rejected: 0.425 (2015)
Best AUROC: 0.910 (2019)
Worst AUROC: 0.697 (2015)

=== PERFORMANCE TRENDS ===
Year vs Accuracy correlation: +0.457
Year vs F1 Rejected correlation: +0.555
Year vs AUROC correlation: +0.720

=== ANALYSIS BY PRESIDENTIAL PERIOD ===
Lula II (2007-2010):
  Average AUROC: 0.780
  Average F1 Rejected: 0.609
  Years: 4
Dilma Rousseff (2011-2016):
  Average AUROC: 0.773
  Average F1 Rejected: 0.518
  Years: 6
Michel Temer (2016-2018):
  Average AUROC: 0.849
  Average F1 Rejected: 0.659
  Years: 3
Jair Bolsonaro (2019-2022):
  Average AUROC: 0.893
  Average F1 Rejected: 0.744
  Years: 4
Lula III (2023-2024):
  Average AUROC: 0.896
  Average F1 Rejected: 0.686
  Years: 2

Generating plot 1: Yearly performance with presidential periods...
Saved: C:\Users\Pedro Natanael\OneDrive\Documents\Mestrado\Projeto de Pesquisa\vote-rap\scripts\02-modeling\yearly_performance_with_presidents.png
Generating plot 2: Enhanced vs original comparison...
Saved: C:\Users\Pedro Natanael\OneDrive\Documents\Mestrado\Projeto de Pesquisa\vote-rap\scripts\02-modeling\enhanced_vs_original_comparison.png

================================================================================
COMPARISON: ENHANCED vs ORIGINAL YEARLY MODELS
================================================================================

Performance Comparison Table:
-----------------------------------------------------------------
Metric               Original     Enhanced     Improvement    
-----------------------------------------------------------------
Accuracy             0.779        0.811        +0.032 (+4.1%)
F1 Approved          0.840        0.868        +0.028 (+3.3%)
F1 Rejected          0.587        0.624        +0.037 (+6.3%)
AUROC                0.767        0.823        +0.056 (+7.4%)
-----------------------------------------------------------------

Overall Performance Change:
  Average improvement: +0.038
  Total improvement:   +0.153
  ✅ Enhanced model shows overall improvement

Conclusion: Enhanced model shows overall improvement across all metrics,
particularly for minority class (F1 Rejected) and discrimination (AUROC).

================================================================================
ENHANCED YEARLY PREDICTION SCRIPT COMPLETED
================================================================================

Generated files:
  1. yearly_performance_with_presidents.png
  2. enhanced_vs_original_comparison.png

Output log saved to: global_votes_prediction_yearly_enhanced_output.txt


Execution completed: 2025-11-28 15:39:02
